{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.6",
    "datauri": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
